
Clover EFI installer log - Sat Jul 21 15:40:57 MSK 2018
Installer version: v2.4k r4617 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:         Microsoft Reserved                         16.8 MB    disk0s1
   2:       Microsoft Basic Data Windows 10              239.5 GB   disk0s2
   3:           Windows Recovery                         535.8 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *1.0 TB     disk1
   1:               Windows_NTFS Data                    1.0 TB     disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk2
   1:                        EFI NO NAME                 209.7 MB   disk2s1
   2:                 Apple_APFS Container disk3         119.8 GB   disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk3
                                 Physical Store disk2s2
   1:                APFS Volume Macintosh HD            88.1 GB    disk3s1
   2:                APFS Volume Preboot                 22.2 MB    disk3s2
   3:                APFS Volume Recovery                518.1 MB   disk3s3
   4:                APFS Volume VM                      7.5 GB     disk3s4

Target volume /Volumes/Macintosh HD on disk3 is APFS on physical store disk2s2
======================================================
Backing up EFI files

Backing up /Volumes/Macintosh HD/EFIROOTDIR/EFI folder to /Volumes/Macintosh HD/EFI-Backups/r4586/2018-07-21-15h40/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'

Activating /etc/rc.boot.d/70.disable_sleep_proxy_client.local rc script

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
